{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App_url": {
    "Base": "http://localhost:5268/",
    "Product": "api/Product/",
    "User": "api/User/"
  }
}
